VITE_FIREBASE_API_KEY=AIzaSyCrlgrGTEzG44CEY030F2B6NGJ3yewA0OA
VITE_FIREBASE_AUTH_DOMAIN=vjai-9461b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vjai-9461b
VITE_FIREBASE_STORAGE_BUCKET=vjai-9461b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=218573723475
VITE_FIREBASE_APP_ID=1:218573723475:web:9db44a72518507eeadb3a6
VITE_FIREBASE_MEASUREMENT_ID=G-N0DGRKWN9K
